name: "clj-Holmes"

on: workflow_dispatch

- name: Scan
  uses: clj-holmes/clj-holmes-action@main
#   with:
#     rules-repository: 'git://org/private-rules-repo#main'
#     output-type: 'sarif'
#     output-file: 'scan-results.json'
#     fail-on-result: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
